{
  "_id": "String",
  "name": "String",
  "author": "",
  "genre": "String",
  "quantity": 1
}

{"name": "Godel Escher Bach: An Eternal Golden Braid / Edition 20", "author": "Douglas R. Hofstadter", "genre": "Art", "quantity": 5}
{"name": "Living with Art / Edition 10", "author": "Mark Getlein", "genre": "Art", "quantity": 5}
{"name": "String", "author": "", "genre": "Art", "quantity": 5}
{"name": "String", "author": "", "genre": "Art", "quantity": 5}
{"name": "String", "author": "", "genre": "Art", "quantity": 5}

{"name": "String", "author": "", "genre": "String", "quantity": 5}
{"name": "String", "author": "", "genre": "String", "quantity": 5}
{"name": "String", "author": "", "genre": "String", "quantity": 5}
{"name": "String", "author": "", "genre": "String", "quantity": 5}
{"name": "String", "author": "", "genre": "String", "quantity": 5}

{"name": "String", "author": "", "genre": "String", "quantity": 5}
{"name": "String", "author": "", "genre": "String", "quantity": 5}
{"name": "String", "author": "", "genre": "String", "quantity": 5}
{"name": "String", "author": "", "genre": "String", "quantity": 5}
{"name": "String", "author": "", "genre": "String", "quantity": 5}

{"name": "String", "author": "", "genre": "String", "quantity": 5}
{"name": "String", "author": "", "genre": "String", "quantity": 5}
{"name": "String", "author": "", "genre": "String", "quantity": 5}
{"name": "String", "author": "", "genre": "String", "quantity": 5}
{"name": "String", "author": "", "genre": "String", "quantity": 5}

{"name": "String", "author": "", "genre": "String", "quantity": 5}
{"name": "String", "author": "", "genre": "String", "quantity": 5}
{"name": "String", "author": "", "genre": "String", "quantity": 5}
{"name": "String", "author": "", "genre": "String", "quantity": 5}
{"name": "String", "author": "", "genre": "String", "quantity": 5}

{"name": "String", "author": "", "genre": "String", "quantity": 5}
{"name": "String", "author": "", "genre": "String", "quantity": 5}
{"name": "String", "author": "", "genre": "String", "quantity": 5}
{"name": "String", "author": "", "genre": "String", "quantity": 5}
{"name": "String", "author": "", "genre": "String", "quantity": 5}

{"name": "String", "author": "", "genre": "String", "quantity": 5}
{"name": "String", "author": "", "genre": "String", "quantity": 5}
{"name": "String", "author": "", "genre": "String", "quantity": 5}
{"name": "String", "author": "", "genre": "String", "quantity": 5}
{"name": "String", "author": "", "genre": "String", "quantity": 5}

{"name": "String", "author": "", "genre": "String", "quantity": 5}
{"name": "String", "author": "", "genre": "String", "quantity": 5}
{"name": "String", "author": "", "genre": "String", "quantity": 5}
{"name": "String", "author": "", "genre": "String", "quantity": 5}
{"name": "String", "author": "", "genre": "String", "quantity": 5}

{"name": "String", "author": "", "genre": "String", "quantity": 5}
{"name": "String", "author": "", "genre": "String", "quantity": 5}
{"name": "String", "author": "", "genre": "String", "quantity": 5}
{"name": "String", "author": "", "genre": "String", "quantity": 5}
{"name": "String", "author": "", "genre": "String", "quantity": 5}